h1 = "Employee List"

div
  label = "Lokasi"
  select class="filter__lokasi"
    option value="jakarta" = "Jakarta"
    option value="bekasi" = "Bekasi"
    option value="depok" = "Depok"
div
  input type="button" value="Filter" class="filter__submit"

#videos-list-box data-source=employee_index_path

