h1 = "New Employee"

div
  label = "Nama"
  input type="text" class="create__nama"

div
  label = "Lokasi"
  select class="create__lokasi"
    option value="jakarta" = "Jakarta"
    option value="bekasi" = "Bekasi"
    option value="depok" = "Depok"
div
  input type="button" value="Submit" class="create__submit"
